ACID_1.0.1_Plate1_2022-03-11.xlsx
ACID_1.0.2_Plate1_2022-03-18.xlsx
ACID_1.0.2_Plate1_2022-04-01.xlsx
ACID_1.0.2_Plate1_2022-04-08.xlsx
ACID_1.0.3_Plate1_2022-04-15.xlsx
ACID_1.0.4_Plate1_2022-06-11.xlsx
ACID_1.0.4_Plate1_2022-06-17.xlsx
ACID_1.0.4_Plate1_2022-06-24.xlsx
ACID_1.0.5_Plate1_2022-07-01.xlsx
ACID_1.0.5_Plate1_2022-07-08.xlsx
ACID_1.0.5_Plate1_2022-07-15.xlsx
ACID_1.0.5_Plate1_2022-08-01.xlsx
ACID_1.0.5_Plate1_2022-08-19.xlsx
ACID_1.0.5_Plate1_2022-09-02.xlsx
ACID_1.0.5_Plate1_2022-11-11.xlsx
ACID_1.0.5_Plate1_2022-12-02.xlsx
GC25_0.2_Plate1_2021-05-28.xlsx
GC25_1.0.1_Plate1_2021-08-13.xlsx
GC30_0.1_Plate1_2020-11-06.xlsx
GC30_0.2_Plate1_2021-06-18.xlsx
GC30_1.0.1_Plate1_2021-09-03.xlsx
GC30_1.0.1_Plate1_2022-02-06.xlsx
GC30_1.0.1_Plate1_2022-02-25.xlsx
GC30_1.0.5_Plate1_2022-09-09.xlsx
GC30_1.0.5_Plate1_2022-10-14.xlsx
GC33_1.0.5_Plate1_2023-01-13.xlsx
GC33_1.0.5_Plate1_2023-01-20.xlsx
GC33_1.0.5_Plate1_2023-01-27.xlsx
GC37_0.2_Plate1_2021-07-16.xlsx
GC37_1.0.1_Plate1_2021-09-07.xlsx
GC37_1.0.1_Plate1_2022-02-11.xlsx
GC37_1.0.1_Plate1_2022-03-04.xlsx
GC37_1.0.5_Plate1_2022-09-30.xlsx
GC37_1.0.5_Plate1_2022-10-07.xlsx
GC37_manual_Plate1_2020-10-09.xlsx
GC42_0.1_Plate1_2020-10-30.xlsx
GC42_1.0.0_Plate1_2021-08-06.xlsx
GC42_1.0.1_Plate1_2021-09-12.xlsx
GC42_1.0.5_Plate1_2022-09-16.xlsx
acidCheck_0.1_Plate1_2020-11-13.xlsx
acidSAB_0.1_Plate1_2020-10-16.xlsx
acidSAB_0.1_Plate1_2020-10-23.xlsx
acid_0.1_Plate1_2020-11-20.xlsx
acid_0.2_Plate1_2021-03-12.xlsx
acid_0.2_Plate1_2021-03-19.xlsx
acid_0.2_Plate1_2021-03-26.xlsx
~$GC42_1.0.0_Plate1_2021-08-06 15.38.39.xlsx
~$GC42_1.0.0_Plate1_2021-08-06 15.46.03.xlsx
